.login {
  text-align: center;
  background-color: #fff;
  color: #666;
}

.logo {
  height: 59vh;
  background: url(./logo.png) no-repeat left bottom / 10rem;
}

.login_box {
  padding: .6rem 0;
  .login_text {
    font-size: .52rem;
  }
  .login_btn {
    @h: 2.52rem;
    width: @h;
    height: @h;
    margin: .8rem auto;
    background: #79E668 url(./login_btn.png) no-repeat center center / 100% 100%;
    border-radius: 50%;
  }
}

.protocol {
  font-size: .34rem;
  .agree_btn {
    display: inline-block;
    height: .4rem;
    width: .4rem;
    vertical-align: middle;
    margin: -3px .1rem 0;
  }
  .no_agree{
    border-radius: 0.08rem;
    border: 1px solid #959595;
  }
  .agree{
    background: url(./agree.png) no-repeat center center / 100% 100%;
  }
}
