@import '../../../assets/css/theme';

.my {
  padding-bottom: 1px;
  color: #333;
  font-weight: 200;
}

@margin: .4rem;
.header {
  height: 5.21333rem;
  background: white url(./img/head_bg.png) no-repeat left -1rem;
  background-size: 10rem auto;
  position: relative;
  .nav {
    background: transparent;
  }
  .info {
    position: absolute;
    left: @margin;
    right: @margin;
    bottom: .2rem;
    height: 3.25rem;
    text-align: center;
    box-shadow: 0 1px 6px 1px #eee;
    border-radius: .26rem;
    background: white;
    .avatar {
      display: block;
      width: 1.9rem;
      height: 1.9rem;
      background: #eee;
      margin: -.4rem auto 0;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 .6rem .1rem @theme;
    }
    @h: 1.2rem;
    .info_list {
      height: @h;
      line-height: @h /2;
      margin-top: .3rem;
      .li {
        width: 100% / 3;
        p {
          height: @h / 2;
        }
      }
      .line {
        width: 1px;
        height: @h;
        background: #eee;
      }
      .c3 {
        font-weight: 400;
      }
      .user_name {
        font-size: .4rem;
      }
    }
  }

  .diamond{
    position: absolute;
    right: .4rem;
    top: 0.3rem;
    width: 2.3rem;
    height: .6rem;
    line-height: 0.6rem;
    background: url(../../../assets/img/add_balance.png) no-repeat left top / 100% 100%;
    text-align: center;
    font-size: .3rem;
    color: white;
  }
}

.list {
  padding: .2rem @margin 0;
  font-size: .4rem;
  background: white;
  .item {
    height: 1.4rem;
    line-height: 1.4rem;
    border-bottom: 1px solid #eee;
    background: url(../../../assets/img/arrow.png) no-repeat 8.9rem center / .2rem; //
    &:last-child {
      border: none;
    }
  }
  .icon {
    width: .5rem;
    height: .5rem;
    margin: 0 .2rem;
  }
}
