@theme: #ff9abf;
@btn_color: #FED929;
@page_bg: #F8F8F8;
@pink_btn: #FCB5D5;
@pink_btn_shadow: #FA97C1;
@gray_btn: #CCCCCC;
@gray_btn_shadow: #bbb;
@nav_bg: linear-gradient(135deg, #FA97C1, #FCB5D5);
