.c_nva{
  position: absolute;
}

.add {
  position: absolute;
  @h: .6rem;
  width: @h;
  height: @h;
  top: (1.2rem - @h) /2;
  right: (1.2rem - @h) /2;
  background: url(./add.png) no-repeat center center / 100% 100%;
}
