@import "../../assets/css/theme";
.v_header {
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  font-size: .45rem;
  color: white;
  background-image: @nav_bg;
  position: relative;
  .back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1rem;
    background: url(./back.png) no-repeat .3rem center / .35rem;
  }
}
